export default{
    english: 'អង់គ្លេស',
    khmer: 'ខ្មែរ',
    home: 'ទំព័រដើម',
    course: 'វគ្គសិក្សា',
    article: 'អត្ថបទ',
    video: 'វីដេអូ',
    job: 'អំពីការងារ',
    search: 'ស្វែងរក',
    all_category: 'ទាំងអស់',
    about_job: 'ការងារ',
    follow: 'តាមដានយើង',
    contact: 'ទំនាក់ទំនងយើង',
    address: 'អាសយដ្ឋាន',
    about_us: 'អំពីយើង',
    read_more: 'បន្តការអាន',
    founder: 'ស្ថាបនិក',
    search_not_found: 'ស្វែងរកមិនឃើញ...!',
    developed_by: 'បាន​បង្កើត​ឡើង​ដោយ',
    article_popular: 'អត្ថបទពេញនិយម',
    view_more: '  មើលបន្ថែម',
    loading: 'សូមរងចាំបន្តិច...',
    viewer: 'នាក់មើល'
}