<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <style>
        .loader {
            color: #fff;
            font-family: Consolas, Menlo, Monaco, monospace;
            font-weight: bold;
            font-size: 78px;
            opacity: 0.8;
        }
        .loader:before {
            content: "{";
            display: inline-block;
            animation: pulse 0.4s alternate infinite ease-in-out;
        }
        .loader:after {
            content: "}";
            display: inline-block;
            animation: pulse 0.4s 0.3s alternate infinite ease-in-out;
        }

        @keyframes pulse {
            to {
            transform: scale(0.8);
            opacity: 0.5;
            }
        }
      
    </style>
</head>
<body>
    <span class="loader"></span>
</body>
</html>